# BBLComponentFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundy/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundy/frame/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sundy/frame/: ExampleUnitTest.java
basebusiness/maplibrary/src/androidTest/java/com/sundy/maplibrary/: ExampleInstrumentedTest.java
basebusiness/maplibrary/src/main/: AndroidManifest.xml
basebusiness/maplibrary/src/test/java/com/sundy/maplibrary/: ExampleUnitTest.java
basebusiness/sharelibrary/src/androidTest/java/com/sundy/sharelibrary/: ExampleInstrumentedTest.java
basebusiness/sharelibrary/src/main/: AndroidManifest.xml
basebusiness/sharelibrary/src/test/java/com/sundy/sharelibrary/: ExampleUnitTest.java
basefunction/commonlibrary/: build.gradle
basefunction/commonlibrary/src/androidTest/java/com/sundy/common/: ExampleInstrumentedTest.java
basefunction/commonlibrary/src/main/: AndroidManifest.xml
basefunction/commonlibrary/src/main/java/com/sundy/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
basefunction/commonlibrary/src/main/res/values/: strings.xml
business/login_register/: build.gradle
business/login_register/src/androidTest/java/com/sundy/frame/: ExampleInstrumentedTest.java
business/login_register/src/main/: AndroidManifest.xml
business/login_register/src/main/java/com/sundy/business/: MainActivity.java
business/login_register/src/main/java/com/sundy/business/login/: LoginActivity.java
business/login_register/src/main/java/com/sundy/business/register/: RegisterActivity.java
business/login_register/src/main/module/: AndroidManifest.xml
business/login_register/src/main/res/layout/: bbl_login_layout.xml
business/login_register/src/main/res/values/: strings.xml
business/welcome/: build.gradle
business/welcome/src/androidTest/java/com/sundy/welcome/: ExampleInstrumentedTest.java
business/welcome/src/main/: AndroidManifest.xml
business/welcome/src/main/java/com/sundy/welcome/: SplashActivity.java
business/welcome/src/main/module/: AndroidManifest.xml
business/welcome/src/main/res/layout/: bbl_splash_layout.xml
business/welcome/src/test/java/com/sundy/welcome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
